SIMPLE VAE:
(nn_env) F:\BRACU\Semester 12 Final\CSE425\FInal_project>python src\Simple_VAE.py
Using device: cuda
Loading preprocessed data...

Data loaded successfully!
Features shape: (1859, 370)
Number of samples: 1859
Number of unique labels: 8
VAE loss function defined!
VAE Configuration:
  hidden_dims: [128, 64, 32]
  latent_dim: 32
  learning_rate: 0.0001
  batch_size: 32
  epochs: 500
  beta: 0.8
  patience: 15

DataLoader created with 59 batches

VAE Model Summary:
  Input dimension: 370
  Hidden dimensions: [128, 64, 32]
  Latent dimension: 32
  Total parameters: 120050

============================================================
TRAINING VAE
============================================================
Epoch [10/500] - Loss: 0.9532, Recon: 0.8892, KL: 0.0801
Epoch [20/500] - Loss: 0.8013, Recon: 0.7192, KL: 0.1026
Epoch [30/500] - Loss: 0.7729, Recon: 0.6972, KL: 0.0946
Epoch [40/500] - Loss: 0.7570, Recon: 0.6852, KL: 0.0898
Epoch [50/500] - Loss: 0.7468, Recon: 0.6765, KL: 0.0878
Epoch [60/500] - Loss: 0.7315, Recon: 0.6642, KL: 0.0841
Epoch [70/500] - Loss: 0.7289, Recon: 0.6657, KL: 0.0789
Epoch [80/500] - Loss: 0.7253, Recon: 0.6619, KL: 0.0792

Early stopping at epoch 80

Training complete!
Loading best model for evaluation...
Latent features extracted. Shape: (1859, 32)

Comparing VAE + KMeans vs PCA + KMeans...
Determining optimal number of clusters...
Optimal K determined as: 3

Comparison Results:
                    Metric  VAE + KMeans  PCA + KMeans
0         Silhouette Score      0.539160      0.176141
1  Calinski-Harabasz Index   4062.028741    671.952461

Generating t-SNE visualizations...
Visualization saved to f:\BRACU\Semester 12 Final\CSE425\FInal_project\results\tsne_visualization_simplified.png


Convolutional VAE
Using device: cuda
Loading data from: f:\BRACU\Semester 12 Final\CSE425\FInal_project\processed_data2
Labels loaded: 7 classes
Audio data shape: (1336, 1, 128, 1024)
Text data shape: (1336, 768)
Training samples: 1135
Validation samples: 201
Hybrid VAE model defined.
Starting training...
Epoch 1/500 | Train Loss: 227779.0174 | Val Loss: 147376.9857 (Audio: 181602.14, Text: 100.19)
Epoch 2/500 | Train Loss: 147271.2925 | Val Loss: 122835.2559 (Audio: 132826.92, Text: 39.03)
Epoch 3/500 | Train Loss: 117478.8933 | Val Loss: 104959.9226 (Audio: 114038.28, Text: 8.93)
Epoch 4/500 | Train Loss: 108488.9480 | Val Loss: 101378.2369 (Audio: 106389.54, Text: 4.87)
Epoch 5/500 | Train Loss: 105083.8269 | Val Loss: 98321.8091 (Audio: 103086.22, Text: 4.64)
Epoch 6/500 | Train Loss: 101833.5390 | Val Loss: 95777.3610 (Audio: 99860.24, Text: 4.65)
Epoch 7/500 | Train Loss: 98251.4317 | Val Loss: 92133.9969 (Audio: 96262.88, Text: 4.75)
Epoch 8/500 | Train Loss: 96733.7180 | Val Loss: 91281.4960 (Audio: 94817.17, Text: 4.48)
Epoch 9/500 | Train Loss: 96219.2377 | Val Loss: 91262.0056 (Audio: 94336.88, Text: 4.41)
Epoch 10/500 | Train Loss: 95873.3627 | Val Loss: 91154.0435 (Audio: 94010.58, Text: 4.40)
Epoch 11/500 | Train Loss: 94719.3008 | Val Loss: 89836.8691 (Audio: 92858.89, Text: 4.43)
Epoch 12/500 | Train Loss: 93266.7677 | Val Loss: 87679.4045 (Audio: 91420.24, Text: 4.32)
Epoch 13/500 | Train Loss: 92871.8564 | Val Loss: 87651.9207 (Audio: 91056.01, Text: 4.25)
Epoch 14/500 | Train Loss: 92138.3374 | Val Loss: 86404.7938 (Audio: 90341.60, Text: 4.22)
Epoch 15/500 | Train Loss: 90619.0115 | Val Loss: 85015.2267 (Audio: 88812.81, Text: 4.28)
Epoch 16/500 | Train Loss: 88936.7524 | Val Loss: 84596.7646 (Audio: 87134.62, Text: 4.23)
Epoch 17/500 | Train Loss: 88494.2250 | Val Loss: 83901.7494 (Audio: 86699.65, Text: 4.21)
Epoch 18/500 | Train Loss: 88480.9846 | Val Loss: 83027.5103 (Audio: 86691.56, Text: 4.18)
Epoch 19/500 | Train Loss: 86467.5501 | Val Loss: 82136.7603 (Audio: 84690.59, Text: 4.14)
Epoch 20/500 | Train Loss: 86150.6904 | Val Loss: 82199.3498 (Audio: 84365.57, Text: 4.15)
  Patience 1/15 (Val Loss did not improve)
Epoch 21/500 | Train Loss: 84453.7097 | Val Loss: 80515.0578 (Audio: 82688.68, Text: 4.11)
Epoch 22/500 | Train Loss: 83771.3815 | Val Loss: 79655.8119 (Audio: 82014.10, Text: 4.07)
Epoch 23/500 | Train Loss: 82657.2641 | Val Loss: 79937.5044 (Audio: 80908.66, Text: 4.04)
  Patience 1/15 (Val Loss did not improve)
Epoch 24/500 | Train Loss: 82815.9035 | Val Loss: 79637.6698 (Audio: 81067.42, Text: 4.04)
Epoch 25/500 | Train Loss: 82406.8012 | Val Loss: 78647.1433 (Audio: 80661.39, Text: 4.01)
Epoch 26/500 | Train Loss: 81448.1948 | Val Loss: 78530.1542 (Audio: 79711.93, Text: 3.99)
Epoch 27/500 | Train Loss: 81047.4433 | Val Loss: 78049.6934 (Audio: 79311.91, Text: 3.98)
Epoch 28/500 | Train Loss: 80768.9787 | Val Loss: 78107.9300 (Audio: 79038.65, Text: 3.97)
  Patience 1/15 (Val Loss did not improve)
Epoch 29/500 | Train Loss: 80129.1889 | Val Loss: 78236.4941 (Audio: 78409.83, Text: 3.94)
  Patience 2/15 (Val Loss did not improve)
Epoch 30/500 | Train Loss: 80574.8743 | Val Loss: 79294.9288 (Audio: 78857.56, Text: 3.93)
  Patience 3/15 (Val Loss did not improve)
Epoch 31/500 | Train Loss: 79646.7955 | Val Loss: 77035.0326 (Audio: 77926.20, Text: 3.93)
Epoch 32/500 | Train Loss: 79399.4584 | Val Loss: 77211.4726 (Audio: 77687.14, Text: 3.91)
  Patience 1/15 (Val Loss did not improve)
Epoch 33/500 | Train Loss: 78509.6829 | Val Loss: 76608.8918 (Audio: 76798.44, Text: 3.90)
Epoch 34/500 | Train Loss: 78894.7797 | Val Loss: 76579.8930 (Audio: 77189.26, Text: 3.89)
Epoch 35/500 | Train Loss: 77811.2333 | Val Loss: 77435.7488 (Audio: 76102.57, Text: 3.89)
  Patience 1/15 (Val Loss did not improve)
Epoch 36/500 | Train Loss: 77515.9623 | Val Loss: 76214.2111 (Audio: 75808.94, Text: 3.87)
Epoch 37/500 | Train Loss: 76897.2365 | Val Loss: 76024.7189 (Audio: 75192.51, Text: 3.87)
Epoch 38/500 | Train Loss: 75950.2969 | Val Loss: 75459.4916 (Audio: 74248.78, Text: 3.85)
Epoch 39/500 | Train Loss: 75302.9233 | Val Loss: 76639.0709 (Audio: 73610.71, Text: 3.83)
  Patience 1/15 (Val Loss did not improve)
Epoch 40/500 | Train Loss: 75760.2721 | Val Loss: 76224.0090 (Audio: 74059.85, Text: 3.83)
  Patience 2/15 (Val Loss did not improve)
Epoch 41/500 | Train Loss: 75023.0728 | Val Loss: 75838.3678 (Audio: 73320.46, Text: 3.84)
  Patience 3/15 (Val Loss did not improve)
Epoch 42/500 | Train Loss: 74782.7140 | Val Loss: 76129.1042 (Audio: 73089.50, Text: 3.81)
  Patience 4/15 (Val Loss did not improve)
Epoch 43/500 | Train Loss: 74117.5915 | Val Loss: 76644.9182 (Audio: 72416.83, Text: 3.82)
  Patience 5/15 (Val Loss did not improve)
Epoch 44/500 | Train Loss: 73426.9250 | Val Loss: 75553.0672 (Audio: 71727.75, Text: 3.81)
  Patience 6/15 (Val Loss did not improve)
Epoch 45/500 | Train Loss: 72859.2437 | Val Loss: 75888.7407 (Audio: 71165.61, Text: 3.79)
  Patience 7/15 (Val Loss did not improve)
Epoch 46/500 | Train Loss: 72215.6101 | Val Loss: 76231.5333 (Audio: 70518.93, Text: 3.78)
  Patience 8/15 (Val Loss did not improve)
Epoch 47/500 | Train Loss: 71764.7369 | Val Loss: 75691.8368 (Audio: 70064.80, Text: 3.78)
  Patience 9/15 (Val Loss did not improve)
Epoch 48/500 | Train Loss: 71372.6836 | Val Loss: 76639.3318 (Audio: 69673.79, Text: 3.77)
  Patience 10/15 (Val Loss did not improve)
Epoch 49/500 | Train Loss: 70784.2667 | Val Loss: 76455.7780 (Audio: 69090.77, Text: 3.76)
  Patience 11/15 (Val Loss did not improve)
Epoch 50/500 | Train Loss: 69934.4264 | Val Loss: 76444.9002 (Audio: 68238.83, Text: 3.75)
  Patience 12/15 (Val Loss did not improve)
Epoch 51/500 | Train Loss: 69529.0599 | Val Loss: 76362.7624 (Audio: 67829.85, Text: 3.75)
  Patience 13/15 (Val Loss did not improve)
Epoch 52/500 | Train Loss: 69340.1160 | Val Loss: 78963.5547 (Audio: 67636.36, Text: 3.75)
  Patience 14/15 (Val Loss did not improve)
Epoch 53/500 | Train Loss: 68226.6032 | Val Loss: 77791.1841 (Audio: 66523.52, Text: 3.75)
  Patience 15/15 (Val Loss did not improve)
Early stopping triggered at epoch 53
Extracting latent features...
Latent matrix shape: (1336, 128)

--- Finding Optimal Parameters for Each Algorithm ---

[1] Optimizing K-Means (K=2..14)...
  K=2: Silhouette=0.2222
  K=3: Silhouette=0.1073
  K=4: Silhouette=0.0995
  K=5: Silhouette=0.1043
  K=6: Silhouette=0.0977
  K=7: Silhouette=0.0770
  K=8: Silhouette=0.0630
  K=9: Silhouette=0.0644
  K=10: Silhouette=0.0681
  K=11: Silhouette=0.0678
  K=12: Silhouette=0.0678
  K=13: Silhouette=0.0622
  K=14: Silhouette=0.0521
Optimal K for K-Means: 2

[2] Optimizing Agglomerative Clustering (K=2..14)...
  K=2: Silhouette=0.1820
  K=3: Silhouette=0.1542
  K=4: Silhouette=0.0506
  K=5: Silhouette=0.0547
  K=6: Silhouette=0.0461
  K=7: Silhouette=0.0512
  K=8: Silhouette=0.0158
  K=9: Silhouette=0.0192
  K=10: Silhouette=0.0228
  K=11: Silhouette=0.0225
  K=12: Silhouette=0.0243
  K=13: Silhouette=0.0235
  K=14: Silhouette=0.0217
Optimal K for Agglomerative: 2

[3] Optimizing DBSCAN (Eps search)...
  Eps=3.0: Clusters=3, Noise=1308, Silhouette=-0.2568
  Eps=4.0: Clusters=2, Noise=1085, Silhouette=-0.1418
  Eps=5.0: Clusters=1 (Not enough / All noise)
  Eps=6.0: Clusters=1 (Not enough / All noise)
  Eps=7.0: Clusters=1 (Not enough / All noise)
  Eps=8.0: Clusters=1 (Not enough / All noise)
  Eps=9.0: Clusters=1 (Not enough / All noise)
  Eps=10.0: Clusters=1 (Not enough / All noise)
  Eps=11.0: Clusters=1 (Not enough / All noise)
  Eps=12.0: Clusters=1 (Not enough / All noise)
  Eps=13.0: Clusters=1 (Not enough / All noise)
  Eps=14.0: Clusters=1 (Not enough / All noise)
  Eps=15.0: Clusters=1 (Not enough / All noise)
  Eps=16.0: Clusters=1 (Not enough / All noise)
  Eps=17.0: Clusters=1 (Not enough / All noise)
  Eps=18.0: Clusters=1 (Not enough / All noise)
  Eps=19.0: Clusters=1 (Not enough / All noise)
Optimal Eps for DBSCAN: 4.0 (Silhouette=-0.1418)

--- Final Clustering with Optimal Parameters ---

Running K-Means-Main (k=2)...
Number of clusters found: 2
Silhouette Score: 0.2222
Davies-Bouldin Index: 1.8719
Adjusted Rand Index: 0.0476

Running K-Means-Language (k=2)...
Number of clusters found: 2
Silhouette Score: 0.2222
Davies-Bouldin Index: 1.8719
Adjusted Rand Index: 0.0476

Running Agglomerative (k=2)...
Number of clusters found: 2
Silhouette Score: 0.1820
Davies-Bouldin Index: 2.0819
Adjusted Rand Index: 0.0470

Running DBSCAN (eps=4.0)...
Number of clusters found: 2
Silhouette Score: -0.1418
Davies-Bouldin Index: 2.1790
Adjusted Rand Index: 0.0237

Final Results:
                Algorithm  Silhouette  Davies-Bouldin       ARI  n_clusters       Architecture
0      K-Means-Main (k=2)    0.222220        1.871922  0.047584           2  Convolutional VAE
1  K-Means-Language (k=2)    0.222220        1.871922  0.047584           2  Convolutional VAE
2     Agglomerative (k=2)    0.181956        2.081931  0.047030           2  Convolutional VAE
3        DBSCAN (eps=4.0)   -0.141760        2.179013  0.023736           2  Convolutional VAE
Metrics updated in f:\BRACU\Semester 12 Final\CSE425\FInal_project\results\clustering_metrics.csv

Generating t-SNE visualization...
Done. Results saved in f:\BRACU\Semester 12 Final\CSE425\FInal_project\results\Convolutional_VAE


Conditional VAE
Using device: cuda
------------------------------------------------------------
Loading Data...
Audio Shape: (1336, 1, 128, 1024)
Text Shape: (1336, 768)
Handcrafted Features Shape: (1336, 290)
Metadata Shape: (1336, 5)

Starting CVAE Training...
Epoch 5/600 | Train Loss: 3173462.77 | Val Loss: 2689274.15
Epoch 10/600 | Train Loss: 2670810.23 | Val Loss: 2303200.48
Epoch 15/600 | Train Loss: 2483610.38 | Val Loss: 2173860.19
Epoch 20/600 | Train Loss: 2376906.94 | Val Loss: 2116979.77
Epoch 25/600 | Train Loss: 2310282.72 | Val Loss: 2092547.25
Epoch 30/600 | Train Loss: 2230163.33 | Val Loss: 2074878.37
Epoch 35/600 | Train Loss: 2187829.38 | Val Loss: 2112578.62
Epoch 40/600 | Train Loss: 2114628.23 | Val Loss: 2123933.37
Epoch 45/600 | Train Loss: 2053616.06 | Val Loss: 2124215.21
Early stopping triggered at epoch 47

Evaluating Clustering: CVAE
  Silhouette Score: 0.0602
  NMI: 0.1859
  ARI: 0.1075
  Purity: 0.3630

Running PCA + K-Means...

Evaluating Clustering: PCA (Handcrafted)
  Silhouette Score: 0.0983
  NMI: 0.1827
  ARI: 0.1113
  Purity: 0.3653

Running Autoencoder + K-Means...

Evaluating Clustering: Autoencoder (Handcrafted)
  Silhouette Score: 0.0646
  NMI: 0.1935
  ARI: 0.1386
  Purity: 0.3885

Running Direct Spectral Clustering...

Evaluating Clustering: Direct Spectral
  Silhouette Score: 0.0990
  NMI: 0.1791
  ARI: 0.1223
  Purity: 0.3690
Metrics updated in f:\BRACU\Semester 12 Final\CSE425\FInal_project\results\clustering_metrics.csv

Final Comparison:
   Silhouette       NMI       ARI    Purity                 Method     Architecture
0    0.060204  0.185947  0.107465  0.363024     CVAE (Multi-Modal)  Conditional VAE
1    0.098340  0.182701  0.111262  0.365269          PCA + K-Means  Conditional VAE
2    0.064561  0.193488  0.138643  0.388473  Autoencoder + K-Means  Conditional VAE
3    0.099013  0.179081  0.122310  0.369012        Direct Spectral  Conditional VAE

Generating Visualizations...
All results saved to f:\BRACU\Semester 12 Final\CSE425\FInal_project\results\Conditional_VAE